{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserManagementDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_here",
    "Issuer": "your_application_name",
    "Audience": "your_application_audience"
  }
}
